language: node_js

services:
  - redis-server

sudo: false

matrix:
 include:
   - node_js: 6
     script:
       - npm run coverage
   - node_js: 6
     script:
       - npm test
   - node_js: 8
     script:
       - npm test
   - node_js: 10
     script:
       - npm run coverage
